# Network2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: services-account.json
app/src/main/java/com/example/network/: CambiarPassword.kt  Comentarios.kt  Login_email.kt  MainActivity.kt  RecuperarPassword.kt  Registro_Email.kt  RvListenerCategoria.kt  SeleccionarUbicacion.kt  constantes.kt  editar_perfil.kt
app/src/main/java/com/example/network/Adaptadores/: AdaptadorAnuncio.kt  AdaptadorCategoria.kt  AdaptadorChat.kt  AdaptadorChats.kt  AdaptadorComentario.kt  AdaptadorImagenSeleccionada.kt  AdaptadorImgSlider.kt
app/src/main/java/com/example/network/Anuncios/: crearAnuncio.kt
app/src/main/java/com/example/network/Chat/: BuscarChat.kt  ChatActivity.kt
app/src/main/java/com/example/network/DetalleAnuncio/: DetalleAnuncio.kt
app/src/main/java/com/example/network/DetalleVendedor/: DetalleVendedor.kt
app/src/main/java/com/example/network/Filtro/: FiltrarAnuncio.kt
app/src/main/java/com/example/network/Fragmentos/: Fav_Anuncios_Fragment.kt  FragmentAgregar.kt  FragmentChat.kt  FragmentInicio.kt  FragmentMisAnuncios.kt  FragmentPerfil.kt  Mis_Anuncios_Publicados_Fragment.kt
app/src/main/java/com/example/network/Modelo/: ModeloCategoria.kt  ModeloImagenSeleccionada.kt  ModeloImgSlider.kt  ModeloInicio.kt
app/src/main/java/com/example/network/Notificaciones/: MyFcmService.kt
app/src/main/res/drawable/: ic_buscar.xml  ic_categoria.xml  ic_gps.xml  ic_locallizacion.xml  ic_regresar.xml  ic_siguiente.xml  item_chats.xml
app/src/main/res/layout/: activity_chat.xml  activity_crear_anuncio.xml  activity_detalle_anuncio.xml  activity_detalle_vendedor.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_recuperar_password.xml  activity_registro_email.xml  activity_seleccionar_ubicacion.xml  fragment_agregar.xml  fragment_chat.xml  fragment_fav__anuncios_.xml  fragment_inicio.xml  fragment_mis__anuncios__publicados_.xml  fragment_perfil.xml  item_anuncio.xml  item_anuncio_nueva_version.xml  item_categoria.xml  item_chats.xml  item_comentario.xml  item_condiccion.xml  item_imagenes_seleccionadas.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimensiones.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
