[versions]
agp = "8.8.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleServicesVersion="4.4.2"
firebaseAuthV = "23.1.0"
fireDataBaseV = "21.0.0"
loginGoogleServices = "21.3.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
fragmentKtx = "1.8.5"
glidev="4.16.0"
firebaseStorageV="25.1.2"
firebaseStorageKtx = "21.0.1"
mapsV="18.2.0"
placesV="4.1.0"
photoViewV="2.0.0"
messaginV="23.3.1"
libraryV="1.19.0"
clientV="1.33.0"
firebaseMessaging = "24.1.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebaseAuth = {group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthV"}
fireDataBase = {group = "com.google.firebase", name = "firebase-database", version.ref= "fireDataBaseV"}
loginGoogle = {group="com.google.android.gms", name = "play-services-auth", version.ref="loginGoogleServices"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
glide = { group="com.github.bumptech.glide", name = "glide", version.ref="glidev"}
firebaseStorage={group="com.google.firebase",name="firebase-firestore", version.ref="firebaseStorageV"}
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
mapas = {group="com.google.android.gms", name="play-services-maps", version.ref="mapsV"}
places = {group="com.google.android.libraries.places", name ="places", version.ref="placesV"}
photoView={group="com.github.chrisbanes", name = "PhotoView", version.ref="photoViewV"}
messagin={group="com.google.firebase", name="firebase-messaging-ktx", version.ref="messaginV"}
client={group="com.google.api-client", name="google-api-client", version.ref="clientV"}
library={group="com.google.auth", name="google-auth-library-oauth2-http", version.ref="libraryV"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = {id= "com.google.gms.google-services", version.ref= "googleServicesVersion"}

